<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <head>
        <title>Node JS CHATEK v1.0</title>
        <meta name="author" content="Emrah KILIÇ">
        
		<link href="perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
		<script src="perfect-scrollbar/jquery.mousewheel.js"></script>
		<script src="perfect-scrollbar/perfect-scrollbar.js"></script>
		<script src="https://chatekv2.herokuapp.com/script/soundmanager2.js" type="text/javascript"></script>
        
    </head>
	 <style type="text/css">
				*{margin:0px;padding:0px; list-style:none;}
#genel{

width:1000px;
margin:5px auto;
border:1px solid #ddd;
position:relative;
overflow:hidden;
display:none;
}

	
div.ozel{
	position:absolute;
	background:#fff;
	width:300px;
	height:500px;
	z-index:1;
	top:42px;
	border-bottom:1px solid #ddd;
	display:none;
	
}

input.ozelmesaj{
	padding:15px;
	border:1px solid #ddd;
	margin:5px;
	margin-top:16px;
	width:258px;
}

div.ozelmesajgenel{
	
	width:300px;
	height:380px;
	margin-top:12px;
	overflow:auto;
	
}


ul.ozelmesajlar li{
	display:block;
	padding:10px;
	text-align:justify;
	font-size:15px;
	line-height:20px;
	border-bottom:1px solid #ddd;
	-webkit-linear-gradient(#f1f1f1,#fff); /* For Safari */
	background:-o-linear-gradient(#f1f1f1,#fff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#f1f1f1,#fff); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#f1f1f1,#fff); 
}

p.ozelbaslik{
	display:block;
	padding:10px;
	font-size:13px;
	color:#999;
	-webkit-linear-gradient(#f1f1f1,#fff); /* For Safari */
	background:-o-linear-gradient(#f1f1f1,#fff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#f1f1f1,#fff); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#f1f1f1,#fff); 
	
}

span.ozelkapa{
	float:right;
	color:#111;
	font-size:12px;
	cursor:pointer;
}

div.genel{
margin:0 auto;
width:1000px;
}

div.giris_ekrani{
border:1px solid #ddd;

overflow:hidden;

}

input.giris{
padding:10px;
border:1px solid #ddd;
width:300px;
float:left;
margin:5px;
}

div.giris_btn{
padding:10px;
width:80px;
margin:5px;
font-size:15px;
background:#2DC2F0;
color:#fff;
font-weight:bold;
text-align:center;
cursor:pointer;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
float:left;
}

div.giris_btn:hover{
background:#17B2E1;
}

div.g_sol{
width:500px;
float:left; 
}
div.g_sag{
float:left;
width:480px;
text-align:justify;
color:#999;
padding:5px;
border-left:1px solid #ddd;
text-indent:20px;
line-height:25px;
}

p.baslik{
padding:10px;
border-bottom:1px solid #ddd;
display:block;
font-weight:bold;
font-size:15px;
color:#999;
-webkit-linear-gradient(#f1f1f1,#fff); /* For Safari */
	background:-o-linear-gradient(#f1f1f1,#fff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#f1f1f1,#fff); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#f1f1f1,#fff); 
}

div.sol{
width:300px;
float:left;
margin:5px;
border:1px solid #ddd;
height:500px;
overflow:auto;
}



div#kullanicilar{
position:relative;
overflow:hidden;
height:460px; 

}

div#cikis{
padding:10px;
font-size:15px; 
cursor:pointer;
width:100px;
float:left;
color:#000;
border:1px solid #ddd;
font-weight:bold;
}

div.aciklama{
margin:5px;
padding:10px;
border:1px solid #ddd;
color:#999;
font-size:12px;
height:36px;
position:relative;
-webkit-linear-gradient(#fff,#f5f5f5); /* For Safari */
	background:-o-linear-gradient(#fff,#f5f5f5); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#fff,#f5f5f5); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#fff,#f5f5f5); 

}

div.islemSonuc{


padding:5px;
margin-top:-5px;
float:right;
}

div.islemSonuc ul li{
padding:10px;
background:#f1f1f1;
margin:1px;
float:right;
}

ul.ayarlar{
float:left;


}



div.renkler{
position:absolute;
width:507px;
overflow:hidden;
border:1px solid #ddd;
padding:1px;
background:#fff;
z-index:9995;
right:12px;
bottom:10px;
text-align:center;
display:none;
}

ul.renk_sec li{
width:30px;
height:30px;
border:1px solid #ddd;
float:left;
margin:5px;

cursor:pointer;
}

ul.renk_sec li:nth-child(1){
background:#FF0000;
}

ul.renk_sec li:nth-child(2){
background:#000000;
}

ul.renk_sec li:nth-child(3){
background:#0000FF;
}

ul.renk_sec li:nth-child(4){
background:#01DF01;
}

ul.renk_sec li:nth-child(5){
background:#FFBF00;
}

ul.renk_sec li:nth-child(6){
background:#00BFFF;
}

ul.renk_sec li:nth-child(7){
background:#848484;
}
ul.renk_sec li:nth-child(8){
background:#2F86F8;
}
ul.renk_sec li:nth-child(9){
background:#FE565C;
}
ul.renk_sec li:nth-child(10){
background:#FE56D7;
}
ul.renk_sec li:nth-child(11){
background:#FCF807;
}
ul.renk_sec li:nth-child(12){
background:#FC6507;
}

ul.ayarlar li{
float:left;
margin:5px;
border:1px solid #ddd;
padding:3px;
width:25px;
height:25px;
background: url('../images/icon.png') 69px 302px;
border-radius:100px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
cursor:pointer;
}

ul.ayarlar li:nth-child(2){
background: url('../images/icon.png') 406px 572px;
}



ul.kullanicilar li{
padding:12px;
border-bottom:1px solid #ddd;
background:#f1f1f1;
font-weight:bold;
font-size:12px;
display:block;
position:relative;
}

ul.kullanicilar li img{
background:#fff;
width:24px;
height:24px;
padding:3px;
position:absolute;
margin:2px;
top:1px;
left:0;
border:1px solid #ddd;
border-radius:100px;
-moz-border-radius:100px;
-webkit-border-radius:100px;
}

ul.kullanicilar li p{
margin-left:30px;
}

ul.kullanicilar li span.online{
float:right;
width:10px;
height:10px;
background:#01DF01;
border-radius:100px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
margin-top:-10px;
}

ul.kullanicilar li:nth-child(2n+1){
background:#f9f9f9;
}

ul.kullanicilar li:hover{
background:#fff;
cursor:pointer;
}

div.sag{
float:left;
width:675px;
border:1px solid #ddd;
height:500px;
margin:5px;

}

div.yazilanlar{
overflow:hidden;
height:440px;
border-bottom:1px solid #ddd;
position:relative;
}

ul.yazilar{
overflow:hidden;
}

ul.yazilar li{
padding:12px;
background:#f9f9f9;
border-bottom:1px dotted #ddd;
position:relative;
}

ul.yazilar li p.cizgi{
position:absolute;
z-index:9990;
left:-17px;
top:0px;
height:100%;
width:1px;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
}

ul.yazilar li div{
position:absolute;
top:3px;
font-size:12px;
right:10px;
color:#555;
background:#eee;
padding:3px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;



}
ul.yazilar li:nth-child(2n+1){
background:#fff;
}

ul.yazilar li img{
position:absolute;
left:5px;
top:12px;
padding:3px;
background:#f9f9f9;
border:1px solid #ddd;
border-radius:100px;
-moz-border-radius:100px;
-webkit-border-radius:100px;
width:30px;
height:30px;
z-index:9991;
}





ul.yazilar li p.nokta{
position:absolute;
overflow:hidden;
bottom:-3px;
left:-20px;
width:3px;
height:3px;
z-index:9992;
border:1px solid #ddd;
z-index:9992;
padding:2px;
background:#fff;
border-radius:100px;
-moz-border-radius:5px;
-webkit-border-radius:100px;
}
ul.yazilar li p.nokta span{
background:#ddd;
margin:0 auto;
position:relative;
display:block;
height:3px;
}


p.mesaj{
margin-left:40px;
text-align:justify;
color:#777;

}

ul.yazilar li p{
margin-left:40px;
text-align:justify;
position:relative;
}



ul.yazilar li p b{
position:relative;
padding:5px;
top:-5px;
background:#ddd;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
font-size:12px;
}
em.onay{
position:absolute;
right:0px;
top:-9px;
width:30px;
height:20px;
background:url('../images/icon.png') 406px 544px;

}

p.onayla{
display:block;
position:relative;


}

ul.yazilar li p b:before{

content: '';
  width: 0;
  height: 0;
  position: absolute;
  border: 6px solid transparent;
  border-right-color: #ddd;
  bottom: 6px;
  left: -12px
}

input.input{
padding:15px; 
border:1px solid #ddd;
margin:5px;
width:632px;
color:#2DC2F0;
}
	 </style>
	
	
    <body>
	<div class="genel">
	
	
	<div class="giris_ekrani">
	<p class="baslik">CHATEK'e Hoş Geldiniz İyi Sohbetler...</p>
	<div class="g_sol">
			<input type="text" name="kadi" placeholder="Kullanıcı adınızı giriniz..." class="giris"/>
			<div class="giris_btn">Giriş Yap</div>
	
	</div>
	
	<div class="g_sag">
	Öncelikle sayfamızı ziyaret ettiğiniz için teşekkür ediyoruz.<br>
	Lütfen herhangi bir kullanıcı adı yazarak sisteme giriş yapınız.Eğer sistemde kullanıcı adınızı kullanan başka birileri var ise
	sayfayı yenileyip yeni bir kullanıcı adı seçiniz.Aksi takdirde yazdığınız mesajlar karışabilir.
	</div>
	</div>
	
	
     <div id="genel">
	 <p class="baslik">Chatek' e Hoş Geldiniz. İyi sohbetler...</p>
		<div class="sol">
			<p class="baslik">Kullanıcılar {0}</p>
			<div id="kullanicilar">
				<ul class="kullanicilar">
					
					
				
				</ul>
			</div>
			<div class="ozel">
		<p class="ozelbaslik"><span class="ozelbaslikyaz"></span> <span class="ozelkapa">Kapat</span></p>
		<div class="ozelmesajgenel">
		<ul class="ozelmesajlar">
			
			
		</ul>
		</div>
		<input class="ozelmesaj" type="text" name="ozelmesaj" placeholder="Mesajınızı buraya yazıp [ENTER]'a basınız..."/>
		</div>
		</div>
		
		<div class="sag">
			<div class="yazilanlar">
				<ul class="yazilar">
					
					
				</ul>
			</div>
			<input class="input" type="text" name="mesaj" placeholder="Mesajınızı buraya yazıp [ENTER]'a basınız..."/>
		</div>
	 <div style="clear:both"></div>
	  <div class="renkler">
	
		<ul class="renk_sec">
			<li data="FF0000" title="Kırmızı"></li>
			<li data="000000" title="Siyah" ></li>
			<li data="0000FF" title="Mavi"></li>
			<li data="01DF01" title="Yeşil"></li>
			<li data="FFBF00" title="Açık Turuncu"></li>
			<li data="00BFFF" title="Açık Mavi++"></li>
			<li data="848484" title="Açık Siyah"></li>
			<li data="2F86F8" title="Açık Mavi"></li>
			<li data="FE565C" title="Açık Kırmızı"></li>
			<li data="FE56D7" title="Pembe"></li>
			<li data="FCF807" title="Sarı"></li>
			<li data="FC6507" title="Turuncu"></li>
		</ul>
	 </div>
	 <div class="aciklama" >
	
	 <ul class="ayarlar">
		<li data="sound" title="Sesi Kapa"></li>
		<li data="color" title="Renk Seç"></li>
	 </ul>
	 
	 <div class="islemSonuc">
		<ul>
			<li><b>Ses  :</b> { <span style="color:#000">Açık</span> }</li>
			<li><b>Renk :</b> { <span style="color:#000">Siyah</span> }</li>
			<li><b>Kadi :</b> { <span style="color:#000">Siyah</span> }</li>
		</ul>
	 </div>
	
	 </div>
	 
	 </div>
	 </div>
    </body>
	
	<script type="text/javascript">
soundManager.url = 'swf/'; // path to SoundManager2 SWF files (note trailing slash)
soundManager.debugMode = false;
soundManager.consoleOnly = false;
 
function yeni(){

if(kullaniciSes == "open"){
soundManager.play('ses','ses/yeni.mp3'); //çalacak olan ses dosyamız
}
}

function gelen(){
if(kullaniciSes == "open"){
soundManager.play('ses','ses/gelen.mp3'); //çalacak olan ses dosyamız
}
}


		var kullaniciRenk="";
		var kullaniciSes="open";
		var scrol=0;
		var chatid;
		var sohbetsorgula=0;
            $(document).ready(function(){
				
		
					
				
			var renk_paleti_ac=0;
			var sesAcKapa=0;
			
			$("ul.ayarlar li:eq(0)").click(function(){
			if(sesAcKapa == 0){
			$(this).attr('title','Sesi Aç').css({"background": "url('images/icon.png') 117px 302px"});
			$("div.islemSonuc ul li:eq(0)").html('<b>Ses :</b> { <span style="color:#000">Kapalı</span> }');
			sesAcKapa++;
			kullaniciSes='close';
			}else{
			$(this).attr('title','Sesi Kapa').css({"background": "url('images/icon.png') 69px 302px"});
			$("div.islemSonuc ul li:eq(0)").html('<b>Ses :</b> { <span style="color:#000">Açık</span> }');
			sesAcKapa--;
			kullaniciSes='open';
			}
			
			});
			
			
			$("ul.ayarlar li:eq(1)").click(function(){
			if(renk_paleti_ac == 0){
			$("div.renkler").fadeIn("slow");
			renk_paleti_ac++;
			}else{
			$("div.renkler").fadeOut("slow");
			renk_paleti_ac--;
			}
			});
			
			$("ul.renk_sec li").click(function(){
			kullaniciRenk=$(this).attr("data");
			kullaniciRenkTitle=$(this).attr("title");
			$("div.islemSonuc ul li:eq(1)").html('<b>Renk :</b> { <span style="color:#'+kullaniciRenk+'">'+kullaniciRenkTitle+'</span> }');
			$("div.islemSonuc ul li:eq(2) span").css({'color':'#'+kullaniciRenk});
			$("div.renkler").fadeOut("slow");
			renk_paleti_ac=0;
			});
			
			
			
			$("div.giris_btn").click(function(){
			var kadi=$.trim($("input.giris").val());
			
			if(kadi!=""){
			
			
			$("div.islemSonuc ul li:eq(2)").html('<b>Kullanıcı Adı :</b> { <span class="kadi" style="color:#000">'+kadi+'</span> }');
			socketTaraf(kadi);
			
			
			}
			});
			
			
			
	
			 $('.yazilanlar').perfectScrollbar({
			suppressScrollX: true,
			wheelSpeed: 20
		});
		
		 $('div#kullanicilar').perfectScrollbar({
			suppressScrollX: true,
			wheelSpeed: 20
		});
		

            
			$("input.input").keypress(function(e){
			if(e.which == 13){
			var mesaj=$.trim($(this).val());
			if(mesaj){
		$("input.input").keypress();
			}
			}
			});
			
		
		
	

			
        });

	
		

		
		
		
		function zaman_cevir(a){
		
		var simdi = new Date().getTime() / 1000; 
simdi = Math.floor(simdi); 
//var ts = Date.parse(budata); 
//alert(simdi + ' - ' + budata);

var zamanfark = simdi - a; 
var gecen; 
var tur; 
if(zamanfark < (60)) { 
gecen = zamanfark; 
tur = "sn"; 
} else 
if(zamanfark < (60 * 60)) { 
gecen = zamanfark / 60; 
tur = "dk"; 
} else if(zamanfark < (24 * 60 * 60)) { 
gecen = zamanfark / (60 * 60); 
tur = "saat"; 
} else if(zamanfark < (30 * 24 * 60 * 60)) { 
gecen = zamanfark / (24 * 60 * 60); 
tur = "gün"; 
} else if(zamanfark < (365 * 24 * 60 * 60)) { 
gecen = zamanfark / (30 * 24 * 60 * 60); 
tur = "ay"; 
} else { 
gecen = zamanfark / (365 * 24 * 60 * 60); 
tur = "yıl"; 
} 
var gonder= Math.floor(gecen) + " " + tur + " önce yazıldı."; 


return gonder;


		
		
		
		}
		
		
		
		
		
function socketTaraf(kadi){
		var socket = io.connect("http://localhost:3000"); // 3000 portuna connect olduk
			
			socket.on('connect',function(){
			  socket.emit("kullaniciEkle", {'mesaj':'','renk':'','kadi':ilk_harf_buyuk(kadi),'connect':''});
        $('.giris_ekrani').fadeOut("slow", function(){
            $('#genel').fadeIn("slow");
        });		


					
		
});
		

			

				$("body").delegate('ul.kullanicilar li','click',function(){
					
				var kime = kucult($(this).attr('data'));
				var kimden = $("span.kadi").text();
				var sohbetadi= $(this).attr("sohbetadi");
				if(kimden != kime){
				if(sohbetadi == "bos"){
					
					if(sohbetadi != (kimden+kime) || sohbetadi == "" ){
						
						
						socket.emit('sohbetEkle',{'kimden':kimden,'kime':kime});
						
					}else{
						//sohbetadi boş değil ise sohbetadına ait verileri çek
					}
					
				}else{alert(kime+" adlı kullanıcı şuanda meşgul.");}
				}else{return false;}
		
				});
				

			
				
			
			
			
		//kullanıcı oturumdan çıktıysa
		socket.on('userCiktiOzelSil',function(veri,sohbetler){
			
					$("ul.kullanicilar li").each(function(){
						
						if($("span.kadi").text() == veri.kime || $("span.kadi").text() == veri.kimden){
							$("div.ozel").hide();
							$(this).attr("sohbetadi","bos");
							$("ul.ozelmesajlar li").remove();
							
						}
					});
					
					$("ul.kullanicilar li").each(function(index){
			
				for(a in sohbetler){
					if(sohbetler[a].kime == kucult($(this).attr('data')) || sohbetler[a].kimden == kucult($(this).attr('data'))){
						$(this).attr('sohbetadi',sohbetler[a].sohbetadi);
					}else{
						$(this).attr('sohbetadi',"bos");
					}
				}
		
		});
		});
		
			   // Mesaj Gonderme Fonksiyonu
    socket.on("mesajGonder", function(kullaniciadi, data){
        // Mesajı konuşma penceresine yaz
			
			var simdi = new Date().getTime() / 1000; 
			simdi = Math.floor(simdi);
			
			if(data.kadi){
			
			$("ul.yazilar").append('<li><p class="cizgi"></p><p class="nokta"><span>.</span></p><img src="images/user.png" alt=""\><p><b style="color:#'+data.renk+'">'+ilk_harf_buyuk(kullaniciadi)+'</b> <span style="font-weight:bold; color:#555;font-size:12px;">diyorki;</span></p><p class="mesaj">'+data.kadi+'</p><p class="onayla"><em class="onay"></em></p><div data="'+simdi+'"></div></li>');
			}else{
			$("ul.yazilar").append('<li><p class="cizgi"></p><p class="nokta"><span>.</span></p><img style="border:1px solid #'+data.renk+'" src="images/user.png" alt=""\><p><b style="color:#'+data.renk+'">'+ilk_harf_buyuk(kullaniciadi)+'</b> <span style="font-weight:bold; color:#555; font-size:12px;">diyorki;</span></p><p class="mesaj" style="color:#'+data.renk+'">'+data.mesaj+'</p><p class="onayla"><em class="onay"></em></p><div data="'+simdi+'"></div></li>');
			}
			scrol=scrol+70;
			$('div.yazilanlar').perfectScrollbar("update").scrollTop(scrol);
			yeni();//ses dosyası
			
		//Kaç zaman önce yazıldı 
			setInterval(function(){
			
			$("ul.yazilar li").each(function(i){
	var data=$("ul.yazilar li:eq("+i+") div").attr("data");
	var zmn=zaman_cevir(data);
	$("ul.yazilar li:eq("+i+") div").html(zmn);
	});
			
			},1000*60);
	
    });
	
	
	// Kullanıcı mevcut ise
	socket.on("kullaniciMevcut", function(data){
		location.reload();
		
	});
	
	// Kullanıcı listesini yenileme fonksiyonu
    socket.on("kullanicilariYenile", function(kullanicilar,veri){
		
		
		
		
		
		
        // Kullanıcıların yazdığı ekranı temizle
        $("ul.kullanicilar li").remove();
        // Kullanıcı isimlerini ekrana yaz
        $.each(kullanicilar, function(key, value){
			
		$("ul.kullanicilar").append('<li sohbetadi="bos" data="'+key+'"><img style="border:1px solid #'+value.color+'" src="images/user.png" alt=""\> <p style="color:#'+value.color+'">'+key+'</p><span class="online"></span></li>');
		$('div#kullanicilar').perfectScrollbar("update");
		
		//Kullanıcı adedinin bulunması
		var adet=$("ul.kullanicilar li").length;
		$("div.sol p.baslik").html('Kullanıcılar {'+adet+'}');
		gelen(); //ses dosyası
            
        });
		
		$("ul.kullanicilar li").each(function(index){
			
				for(a in veri){
					if(veri[a].kime == kucult($(this).attr('data')) || veri[a].kimden == kucult($(this).attr('data'))){
						$(this).attr('sohbetadi',veri[a].sohbetadi);
					}
				}
		
		});
	
    });
		
		
		socket.on('ozelSohbet',function(veri){
			
				
				$.each(veri, function(key, value){
				$.each(value,function(a,b){
					$("ul.kullanicilar li").each(function(index){
						if(b.kime == kucult($(this).attr("data")) || b.kimden == kucult($(this).attr("data"))){
							$(this).attr("sohbetadi",b.sohbetadi);
						}
					});
					if($("span.kadi").text() == b.kime){
					$("div.ozel").show();
					$("span.ozelbaslikyaz").attr("data",b.sohbetid).text(b.kimden);
					}else if($("span.kadi").text() == b.kimden){
						$("div.ozel").show();
					$("span.ozelbaslikyaz").attr("data",b.sohbetid).text(b.kime);
					}
					
					chatid = b.sohbetid;
				});
				
			 });
			
			
		});
	
				$("span.ozelkapa").click(function(){
					var sohbetid = $("span.ozelbaslikyaz").attr("data");
					var kimden = $("span.kadi").text();
					var kime = $("span.ozelbaslikyaz").text();
					socket.emit('ozelSohbetSil',{'sohbetid':sohbetid,'kimden':kimden,'kime':kime});
				});
				
				socket.on('ozelSohbetSilDonus',function(veri,sohbetler){
					
					
					$("ul.kullanicilar li").each(function(){
						
						if($("span.kadi").text() == veri.kime || $("span.kadi").text() == veri.kimden){
							$("div.ozel").hide();
							$("ul.ozelmesajlar li").remove();
							$("span.ozelbaslikyaz").text("");
							
						}
						if($.isEmptyObject(sohbetler)){
					  $(this).attr('sohbetadi',"bos");
					}else{
							for(a in sohbetler){
					if(sohbetler[a].kime == kucult($(this).attr('data')) || sohbetler[a].kimden == kucult($(this).attr('data'))){
						$(this).attr('sohbetadi',sohbetler[a].sohbetadi);
					}else{
						$(this).attr('sohbetadi',"bos");
						
					}
				}
					}
					});
					
			
					
					
					if($("span.kadi").text() == veri.kime){
					var simdi = new Date().getTime() / 1000; 
			simdi = Math.floor(simdi);
			$("ul.yazilar").append('<li><p class="cizgi"></p><p class="nokta"><span>.</span></p><img style="border:1px solid red" src="images/user.png" alt=""\><p><b style="color:red">Sistem</b> <span style="font-weight:bold; color:#555; font-size:12px;">diyorki;</span></p><p class="mesaj" style="color:red">'+veri.islem+'</p><p class="onayla"><em class="onay"></em></p><div data="'+simdi+'"></div></li>');
			scrol=scrol+70;
			$('div.yazilanlar').perfectScrollbar("update").scrollTop(scrol);
			yeni();//ses dosyası
					}
				});
	
			$("input.ozelmesaj").keypress(function(e){
			if(e.which == 13){
			var ozelmesaj=$.trim($(this).val());
			if(ozelmesaj){
			var kimden = $("span.kadi").text();
			var kime = $("span.ozelbaslikyaz").text();
			socket.emit('ozelmesajYolla', {"mesaj":ozelmesaj,"renk":kullaniciRenk,"chatid":chatid,"kimden":kimden,"kime":kime});
			
			
			$(this).val("");
			}
			}
			});
			
			socket.on('ozelmesajYollaDonus',function(veri){
				var ekle="";
				$.each(veri, function(key, value){
					$.each(value,function(a,b){
						if(b.kime == $("span.ozelbaslikyaz").text() || b.kimden == $("span.ozelbaslikyaz").text()){
							ekle=ekle+'<li><span><b style="color:#'+b.renk+'; text-transform:capitalize;">'+b.kimden+':</b> '+b.mesaj+'</span></li>';
						}
					});
					
				});
				$("ul.ozelmesajlar").html(ekle);
				$(".ozelmesajgenel").animate({ scrollTop: $(document).height() }, 0);
			});


			$("input.input").keypress(function(e){
			if(e.which == 13){
			var mesaj=$.trim($(this).val());
			if(mesaj){
		
			

			socket.emit('mesajYolla', {"mesaj":mesaj,"renk":kullaniciRenk});
			
			
			$(this).val("");
			}
			}
			});
			
			
			
			
			
	
		
			

			
			
}




function ilk_harf_buyuk(data){

var kucult=data.toLowerCase();
var ilkharf=kucult.substr(0,1).toUpperCase();
var sonharfler=kucult.substr(1);
var gonder=ilkharf+sonharfler;
return gonder;
}

function kucult(data){

var kucult=data.toLowerCase();
return kucult;
}

function zaman_yaz(){
$("ul.yazilar li").each(function(i){
	var data=$("ul.yazilar li:eq("+i+") div").attr("data");
	var zmn=zaman_cevir(data);
	$("ul.yazilar li:eq("+i+") div").html(zmn);
	});

}


 
</script>

</html>
